# WinDbgSymbolsCachingProxy

./: .dockerignore  .gitignore  .gitmodules  00_publish_local.cmd  00_publish_remote.cmd  Dockerfile  GitVersion.yml  LICENSE  README.md  WinDbgSymbolsCachingProxy.sln  WinDbgSymbolsCachingProxy.sln.DotSettings  docker-compose.example.yml  nuget.config
.nuke/: parameters.json  (+1 more)
HarvestingAgent/: HarvestingAgent.csproj  Program.cs  ServiceConfig.cs  WindowsBackgroundService.cs
Nefarius.Utilities.ExceptionEnricher/: Directory.Build.props  EnrichedException.cs  ExceptionExtensions.cs  Nefarius.Utilities.ExceptionEnricher.csproj  OnlineServerSymbolsResolver.cs  README.md
agent/: AgentSettingsDocument.cs  AgentSettingsPaths.cs  AgentSettingsStore.cs  AgentStartupContext.cs  ApplicationVersionHelper.cs  DeleteOverlapWarningModels.cs  DirectoryBrowserService.cs  HarvesterHealthState.cs  HarvesterRuntime.cs  HarvestingAgent.csproj  HarvestingBackgroundService.cs  HarvestingHostedService.cs  PathNormalization.cs  Program.cs  README.md  ServiceConfig.cs  SymbolFileSignature.cs  WatcherPathEntry.cs  WatcherUploadFilterHelpers.cs  appsettings.Development.json  appsettings.json
agent/Components/: App.razor  DeleteOverlapWarningDialog.razor  DirectoryBrowserDialog.razor  Routes.razor  _Imports.razor
agent/Components/Layout/: MainLayout.razor  NavMenu.razor
agent/Components/Pages/: Configuration.razor  Dashboard.razor  Dashboard.razor.css  Error.razor  Logs.razor  Settings.razor
agent/Logging/: BufferedLogEntry.cs  LogBufferService.cs  LogBufferSink.cs
agent/Properties/: launchSettings.json
agent/Properties/PublishProfiles/: release-win-x64.pubxml
installer/: License.rtf  Program.cs  WinDbgSymbolsCachingProxy.Installer.csproj
server/: Program.cs  README.md  WinDbgSymbolsCachingProxy.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
server/Components/: App.razor  Routes.razor  Routes.razor.cs  _Imports.razor
server/Components/Layout/: MainLayout.razor  NavMenu.razor
server/Components/Pages/: AccessDenied.razor  Error.razor  Home.razor  Logs.razor  Search.razor  Search.razor.cs  Search.razor.css  Status.razor  Status.razor.cs  Upload.razor  Upload.razor.cs
server/Core/: ApplicationVersionHelper.cs  BasicAuthCredentials.cs  CompactNumberFormatter.cs  CustomExceptionHandlerMiddleware.cs  NotFoundCleanupOptions.cs  Permissions.cs  ServiceConfig.cs  SymbolStoreKeyWrapper.cs  SymbolUploadConstants.cs  Tracer.cs  TracingSources.cs
server/Core/Auth/: ApiKeyAuthenticationHandler.cs  AuthConstants.cs  AuthSetupExtensions.cs  OidcGatedRequirement.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
server/Core/Exceptions/: FailedToParseExecutableException.cs  FailedToParsePdbException.cs  IncompleteSymbolFileException.cs  UnsupportedFileTypeException.cs
server/Endpoints/: AuthChallengeEndpoint.cs  BadgeEndpoint.cs  FaviconEndpoint.cs  Index2Endpoint.cs  InfoEndpoint.cs  RobotsEndpoint.cs  RootEndpoint.cs  StatusOpenGraphImageEndpoint.cs  SymbolUploadEndpoint.cs  SymbolsDownloadEndpoint.cs
server/Jobs/: RecheckNotFoundJob.cs
server/Kaitai/PDB/: Hasher.cs  KaitaiUserTypes.cs  MsPdb.cs  PdbFacade.cs  PdbHeaderGenerator.cs  README.md  TypeNode.cs
server/Logging/: BufferedLogEntry.cs  LogBufferService.cs  LogBufferSink.cs
server/Mappers/: SymbolsEntityMapper.cs
server/Migrations/: README.md  SymbolDedupMigrationHelper.cs  _001_HashToSymbolKey.cs  _002_FileToFileName.cs  _003_GenerateIndexPrefix.cs  _004_RemoveSymbolField.cs  _005_ConvertLowercase.cs  _006_ConvertLowercaseIssue82.cs  _007_DropTextIndex.cs  _008_DeduplicateEntries.cs
server/Models/: ApiKeyEntity.cs  BadgeModel.cs  BadgeParameters.cs  OidcConfigEntity.cs  RoleEntity.cs  RootResponse.cs  SymbolParsingResult.cs  SymbolsCachedEntity.cs  SymbolsEntity.cs  SymbolsEntityDto.cs  SymbolsRequest.cs  UserEntity.cs
server/Properties/: launchSettings.json
server/Properties/PublishProfiles/: release-win-x64.pubxml
server/Services/: ApiKeyService.cs  BadgeFactory.cs  BadgeService.cs  CachedSymbolOverviewProvider.cs  ForwardAuthorizationHttpMessageHandler.cs  HttpContextAuthenticationStateProvider.cs  OidcConfigProvider.cs  RecheckNotFoundService.cs  RoleService.cs  StartupService.cs  StatusOpenGraphImageRenderer.cs  SvgService.cs  SymStoreService.cs  SymbolAliasLookupService.cs  SymbolFileSignature.cs  SymbolParsingService.cs  UserService.cs
server/Validators/: SymbolsRequestValidator.cs
server/wwwroot/js/: auth-retry.js
src/: Dockerfile  Program.cs  WinDbgSymbolsCachingProxy.csproj  appsettings.Development.json  appsettings.json
src/Core/: BasicAuthCredentials.cs  ServiceConfig.cs  SymbolStoreKeyWrapper.cs  Tracer.cs
src/Core/Exceptions/: FailedToParseExecutableException.cs  FailedToParsePdbException.cs
src/Endpoints/: BadgeEndpoint.cs  RootEndpoint.cs  SymbolUploadEndpoint.cs  SymbolsEndpoint.cs  SymbolsEntity.cs  SymbolsRequest.cs
src/Jobs/: RecheckNotFoundJob.cs
src/Migrations/: _001_HashToKeyMigration.cs  _001_HashToSymbolKeyMigration.cs  _002_FileToFileName.cs  _002_FileToFileNameMigration.cs  _003_GenerateIndexPrefix.cs  _004_RemoveSymbolField.cs  _005_PopulateSignatureAndAge.cs
src/Models/: BadgeModel.cs  BadgeParameters.cs  ParameterModel.cs  RootResponse.cs  SymbolsEntity.cs  SymbolsRequest.cs
src/Properties/: launchSettings.json
src/Services/: BadgeFactory.cs  BadgeService.cs  RecheckNotFoundService.cs  StartupService.cs  SvgService.cs  SymStoreService.cs  SymbolParsingService.cs
testapp/: FieldReleasedDemoApp.csproj  MySymResolver.cs  OnlineServerSymbolsResolver.cs  Program.cs
testapp/WpfTestApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTestApp.csproj
tests/HarvestingAgent.Tests/: HarvestingAgent.Tests.csproj  ServerConfigTests.cs
tests/WinDbgSymbolsCachingProxy.Server.Tests/: AuthTests.cs  RecheckNotFoundServiceCleanupTests.cs  SymbolAliasLookupServiceTests.cs  WinDbgSymbolsCachingProxy.Server.Tests.csproj
tests/WpfTestApp/: App.xaml  App.xaml.cs  WpfTestApp.csproj
tests/consoleapp/: FieldReleasedDemoApp.csproj
(+23 files in other folders)
