<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.1.512801" />
        <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    </ItemGroup>

</Project>
